server {
        listen       81;
	server_name backups.mydomain.com;
	root /usr/share/bareos-webui/public;
        autoindex on;
        index index.php;

        location / {
 
            try_files $uri $uri/ /index.php?$query_string;
 
            location = /index.php {
                fastcgi_param APPLICATION_ENV "production";
	 	fastcgi_pass unix:/var/run/php5-fpm.sock;
	 	fastcgi_index index.php;
      		#fastcgi_param SCRIPT_NAME /index.php;
      		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }
        }
 
#        location ~ \.php$ {
#            return 444;
#        }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
